# REV00: Thu Feb  6 22:57:52 WIB 2020
# START: Sun Jan 26 13:34:59 WIB 2020

# Copyright (C) 2020-2020 Rahmat M. Samik-Ibrahim 
# http://RahmatM.Samik-Ibrahim.vLSM.org/
# This free document is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# INFO: UTS 2020-1 (midterm) To Be Announced (TBA)
INFO=".zzz-generate-READ-THIS-FIRST.sh"
echo "";
[ -f $INFO ] && bash $INFO $0
echo "========= ========= ========= ========= ========= ========= ========= ========="
cat $0

exit 0

