# INFO: Read This First! ==== ========= =========
# Version: Mon Sep 14 21:23:58 WIB 2020
cat $0; exit 0;
========= ========= ========= ========= ========= ========= ========= =========
These files are available in:
(GITHUB)   https://github.com/UI-FASILKOM-OS/SistemOperasi/tree/master/Demos
(See also) https://os.vlsm.org/
========= ========= ========= ========= ========= ========= ========= =========
!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!

(rsync with your "ssoAccount")

FASILKOM Intranet:
rsync -auv --delete -e 'ssh'  'ssoAccount@badak.cs.ui.ac.id:/extra/Demos/' 'Demos/'

SSH (eg. via yourTunnel port 6789):
rsync -auv --delete -e 'ssh -p 6789' 'ssoAccount@yourTunnel:/extra/Demos/' 'Demos/'

OR, download GitHub master archive:
https://github.com/UI-FASILKOM-OS/SistemOperasi/archive/master.zip

!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!
========= ========= ========= ========= ========= ========= ========= =========
HOW TO COMPILE THIS DEMO
========================

Just run: make

[000-READ-THIS-FIRST.txt] Read This First! ==== ========= =========
[01-open-close.c] int open(const char* pathname, int FLAGS, mode_t MODE);
                  See also the FLAGS and MODE options.
[02-file-pointer.c] Compare: File Pointer (FP) vs File Descriptor (FD)
[   03-fprintf.c] fprintf() prints to a stdio stream (FILE* pointer).
[   04-dprintf.c] dprintf() prints to a file descriptor (int fd).
[   05-sprintf.c] sprintf() prints to a character string pointer (char* string).
[    06-printf.c] Week02 printf() examples.
[       Makefile] With this "Makefile", just run:
                    make
========= ========= ========= ========= ========= ========= ========= =========
!!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!! !!!!!!!!!
# Special thanks to:
# Anisha Inas Izdihar (AII), Benedictus Alvin (BA), Ibnu Sofian 
# Firdaus (ISF), Irmanpen Panjaitan (IP), Ivana Irene Thomas (IIT),
# Michael Giorgio Wirawan (MGW), Muhammad Afkar (MA), Muhammad 
# Hanif Pratama (MHP), Muhammad Iqbal Mahendra (MIM), M. Ikhsan 
# Kurniawan (MIK), Nixi Sendya Putri (NSP), Raihan Mahendra Sutanto
# (RM), Rizki Leonardo (RL), Shavira Adeva (SA), Stefan Mayer 
# Sianturi (SMS), Thrisnadevany Amalia (TA), Zhelia Alifa (ZA)

# REV16: Mon Sep 14 21:09:26 WIB 2020
# REV07: Wed Mar 13 14:15:03 WIB 2019
# START: Tue Feb 20 09:12:43 WIB 2018

# Copyright (C) 2018-2020 Rahmat M. Samik-Ibrahim 
# http://RahmatM.Samik-Ibrahim.vLSM.org/
# This free document is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

